/*-------------
     RESET
--------------*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*-------------
     COMMON
--------------*/
body {
    font-family: "Fredoka", sans-serif;
}

.container {
    max-width: 78.125rem;
    margin: 0 auto;
}

.img-fluid {
    max-width: 100%;
    min-height: 100%;
}

.image {
    max-width: 30%;
    height: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col.card {
    max-width: calc(100% / 3);
    padding: 1.25rem;
}

.member {
    display: flex;
    background-color: black;
}

.member-info {
    color: #fff;
    padding: .625rem;
    min-width: 70%;
    font-size: 1.25rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #6ECBF2;
}

h2 {
    text-transform: uppercase;
}

/*-------------
     HEADER
--------------*/
header {
    text-align: center;
    margin-top: 1.875rem;
    margin-bottom: 3.75rem;
}

header h1 {
    font-size: 3.75rem;
    color: #E53170;
    margin-bottom: 3.125rem
}

header p {
    font-size: 1.5625rem;
}


/*-------------
  MEDIA QUERY
--------------*/

@media screen and (max-width: 768px) {
    .col.card{
        max-width: 100%;
    }
    .row{
        justify-content: center;
    }
    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.25rem;
    }

    .member-info {
        font-size: 1.125rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .col.card {
        max-width: calc(100% / 2);
    }

    header h1 {
        font-size: 3rem;
    }

    header p {
        font-size: 1.375rem;
    }
}